{"name":"sunshine-climate-solutions","version":"1.0.0","description":"Marketing and service-request website for Sunshine Climate Solutions LLC (Tampa Bay HVAC).","private":true,"type":"module","engines":{"node":">=20"},"scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","check":"astro check","verify":"npm run check && npm run build"},"dependencies":{"@astrojs/sitemap":"^3.4.0","astro":"^5.13.0"},"devDependencies":{"@astrojs/check":"^0.9.4","@axe-core/playwright":"^4.13.0","lighthouse":"^13.5.0","playwright":"^1.63.0","qrcode":"^1.5.4","shapefile":"^0.6.6","typescript":"^5.7.3"}}